{
  "name": "helloapp",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.1",
    "angular": "^1.5.8",
    "angular-bootstrap-colorpicker": "^3.0.25",
    "angular-in-memory-web-api": "~0.1.13",
    "angular-sanitize": "^1.5.9",
    "bootstrap": "^3.3.7",
    "bootstrap-wysiwyg": "^1.0.4",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "google-code-prettify": "^1.0.5",
    "jquery": "^3.1.1",
    "jquery.hotkeys": "^0.1.0",
    "node-sass": "^4.1.1",
    "reflect-metadata": "^0.1.8",
    "requirejs": "^2.3.2",
    "resolve-url": "^0.2.1",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "systemjs": "0.19.39",
    "webpack": "^1.14.0",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "concurrently": "^3.0.0",
    "css-loader": "^0.26.1",
    "gulp": "^3.9.1",
    "lite-server": "^2.2.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
